REACT_APP_SUPABASE_URL=https://cdwtjkgchfmdychaaeck.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkd3Rqa2djaGZtZHljaGFhZWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTYwMjYsImV4cCI6MjA3MTU5MjAyNn0.d5gXk1_IGeNRwoJU7WOjKuIwzyJHn_QUc20rGGx8wf0
